# faro

./: .dockerignore  .editorconfig  .gitignore  FARO.sln  Makefile  docker-compose.yml.def  faro.code-workspace  notes.md  readme.md
.tools/: Dockerfile.addons  (+6 more)
FARO.addons/file/: FARO.addons.file.csproj
FARO.addons/file/src/: DelimitedSource.cs
FARO.addons/multi/: FARO.addons.multi.csproj
FARO.addons/rdb/: FARO.addons.rdb.csproj
FARO.addons/rdb/src/: SqlSource.cs  SqlSourceHelper.cs
FARO.common/: FARO.common.csproj
FARO.common/src/: Constants.cs  DecoratorCachedValue.cs  DecoratorHashKeyComparer.cs  FilterMatchMode.cs  FlowConfiguration.cs  FlowItem.cs  ImageOutput.cs  ImageOutputRow.cs  ImagePersisterOptions.cs  ImageWatcherItem.cs  LayerFieldItem.cs  PathAssemblyResolver.cs  TagsMatchMode.cs  ValidatorResult.cs  WriterStream.cs  WriterStreamInfo.cs
FARO.common/src/Config/: AddonsConfig.cs  CacheEngineConfig.cs  Config.cs  DefinitionDataServiceConfig.cs  ExpressionEvaluatorConfig.cs  FlowConfigurationBuilderConfig.cs  FlowRunnerConfig.cs  ImagePersisterConfig.cs
FARO.common/src/Domain/: AggregatorDefinition.cs  AggregatorEngineKind.cs  Argument.cs  ArgumentValue.cs  CheckResultCollection.cs  DecoratorDefinition.cs  FieldDescription.cs  FlowItemDefinition.cs  FlowItemImagePersisterState.cs  FlowItemRunDefinition.cs  ImageAggregators.cs  ImageBuildDefinition.cs  ImageBuildPersisterDefinition.cs  ImageBuildResult.cs  ImageDefinition.cs  ImageKeysIteratorsDefinition.cs  ImageValidators.cs  ImageWatcherItemLog.cs  ItemsUsageCollection.cs  KeysIteratorDefinition.cs  KeysIteratorRunDefinition.cs  KeysIteratorScopedDefinition.cs  LayerDefinition.cs  LayerFieldItemDefinition.cs  OutputField.cs  SourceDefinition.cs  SourceType.cs  SystemDecoratorKind.cs  ValidatorDefinition.cs  ValidatorEngineKind.cs  WriterDefinition.cs  WriterEngineKind.cs
FARO.common/src/Exceptions/: AggregatorException.cs  DecoratorException.cs  FlowItemException.cs  FlowRunException.cs  KeysIteratorException.cs  NullArgumentValueException.cs  ObjectDefinitionException.cs  ValidateResultException.cs  ValidatorException.cs  WriterException.cs
FARO.common/src/Helpers/: MiscHelper.cs  ParallelHelper.cs  PrefixHelper.cs
FARO.common/src/Interfaces/: IAggregator.cs  IAggregatorEngine.cs  IAppArguments.cs  IAppSupport.cs  IConnectionRetriever.cs  IDataResourceService.cs  IDecorator.cs  IDecoratorEngine.cs  IDecoratorEngineCache.cs  IDefinitionDataService.cs  IDefinitionSupportService.cs  IEngineFactory.cs  IExpressionEvaluator.cs  IFAROBatch.cs  IFlowConfigurationBuilder.cs  IFlowConfigurationReader.cs  IFlowElementFactory.cs  IFlowItemImagePersister.cs  IFlowRunner.cs  IImage.cs  IImageFactory.cs  IImageItemResolver.cs  IImageOutput.cs  IImageWatcher.cs  IIntegrityCheckService.cs  IKeysIterator.cs  IKeysIteratorEngine.cs  ILayer.cs  IObjectDefinition.cs  ISource.cs  IValidator.cs  IValidatorEngine.cs  IWriter.cs  IWriterEngine.cs
FARO.datalayer.mongodb/: FARO.datalayer.mongodb.csproj
FARO.datalayer.mongodb/src/: CustomSerializers.cs  FARODbMappings.cs  FARODbOptionsBuilder.cs  FlowDefinitionQuerySpec.cs  ImageDefinitionQuerySpec.cs  MongoDefinitionDataService.cs
FARO.datalayer.mongodb/src/DependecyInjection/: DefinitionDataExtensions.cs
FARO.expression.flee/: FARO.expression.flee.csproj
FARO.expression.flee/src/: FleeExpressionEvaluator.cs  NullVariable.cs
FARO.imagepersister.mysql/: FARO.imagepersister.mysql.csproj
FARO.imagepersister.mysql/src/: BuildStep.cs  FillOutputResult.cs  FlowItemPersisterExtensions.cs  MySqlFlowItemImagePersister.cs
FARO.imagepersister.mysql/src/DependencyInjection/: ImagePersisterExtensions.cs
FARO.imagepersister.mysql/src/Model/: Aggregations.cs  ImagePersisterDbContext.cs  Images.cs  Keys.cs  Layers.cs  Rows.cs
FARO.niceflowrunner/: FARO.niceflowrunner.csproj
FARO.niceflowrunner/src/: NiceFlowRunner.cs  NiceFlowTables.cs  Timings.cs
FARO.servicelayer/: FARO.servicelayer.csproj
FARO.servicelayer/src/: DataResourceService.cs  EngineFactory.cs  FlowElementFactory.cs  ImageFactory.cs  ImageItemResolver.cs  IntegrityCheckService.cs
FARO.servicelayer/src/Aggregators/: Aggregator.cs
FARO.servicelayer/src/Decorators/: ConstantDecorator.cs  Decorator.cs  ExpressionDecorator.cs  KeyDecorator.cs
FARO.servicelayer/src/Definitions/: DefinitionSupportService.cs  JsonFileDefinitionDataService.cs
FARO.servicelayer/src/Extensions/: AddonsScanner.cs
FARO.servicelayer/src/FlowConfiguration/: FlowConfigurationBuilder.cs  FlowConfigurationReaderAdapter.cs  JsonFlowConfigurationReader.cs
FARO.servicelayer/src/Helpers/: DynamicConfigValueHelper.cs
FARO.servicelayer/src/Image/: Image.cs  ImageWatcher.cs  Layer.cs
FARO.servicelayer/src/KeysIterators/: KeysIterator.cs
FARO.servicelayer/src/Runners/: DumpFlowRunner.cs  FlowRunner.cs
FARO.servicelayer/src/Sources/: RangeSource.cs
FARO.servicelayer/src/Validators/: Validator.cs
FARO.servicelayer/src/Writers/: Writer.cs
FARO.support/: FARO.support.csproj
FARO.support.dharma/: FARO.support.dharma.csproj
FARO.support.dharma/src/: AppSupport.cs  DharmaConnectionRetriever.cs
FARO.support/src/: AppArguments.cs  AppSupport.cs  ConfigConnectionRetriever.cs
FARO.test/: FARO.test.csproj  mongodb.config.json
FARO.test/src/: AddonsScannerTest.cs  AggregatorTest.cs  DecoratorTest.cs  FieldDescriptionTest.cs  FlowRunTest.cs  FlowTest.cs  ImageTest.cs  IntegrityCheckTest.cs  KeysIteratorTest.cs
FARO.test/test-assets/: addons1.yaml  addons2.yaml  image_dat.json  test.json  test.xlsx  tpl.xlsx
FARO.webapi/: FARO.webapi.csproj  Program.cs  Startup.cs  appsettings.Development.faro-api.json  appsettings.Development.json.def  appsettings.Development.scode-dev.json  appsettings.Development.vscode-dev.json  appsettings.json  dharma.yaml
FARO.webapi/DependecyInjection/: RootComposition.cs
FARO.webapi/Filters/: MvcFilterDependecyInjectionExtensions.cs  SwaggerFileOperationFilter.cs  WrappedServiceExceptionFilter.cs  WrappedServiceResult.cs  WrappedServiceResultFilter.cs  WrappedServiceResultIgnoreAttribute.cs
(+310 files in other folders)
