{
  "FakeIdentity": "AD-ITS\\dgiove",
  "Config": {
    "cacheEngine": {
      "current": "redis",
      "enabled": false,
      "redis": {
        "host": "mil0rhd02801.global.pioneer.com:6083",
        "instance": "FARO"
      }
    }
  },
  "Dharma": {
    "Environment": "Development",
    "EntityId": "ID\\FARO.COVIP_BATCH",
    "Provider": {
      "Name": "EFProvider",
      "Config": {
        "DharmaDBRepos": [
          "\\\\ad-its.credit-agricole.fr\\DFS\\APPS\\Amundi_Milan\\Dharma\\dharma.xml",
          "/mnt/dharma/dharma.xml"
        ]
      }
    }
  }
}
