ARG NETCORE_BUILD_IMG=mcr.microsoft.com/dotnet/sdk

# 1. Prepare server side build image
FROM $NETCORE_BUILD_IMG as base
WORKDIR /workspace

# 2. Restore api deps
FROM base as build-deps
COPY ./NuGet.Config ./NuGet.Config
COPY ./FARO.common/FARO.common.csproj FARO.common/
COPY ./FARO.datalayer.mongodb/FARO.datalayer.mongodb.csproj FARO.datalayer.mongodb/
COPY ./FARO.servicelayer/FARO.servicelayer.csproj FARO.servicelayer/
COPY ./FARO.expression.flee/FARO.expression.flee.csproj FARO.expression.flee/
COPY ./FARO.test/FARO.test.csproj FARO.test/
RUN dotnet restore ./FARO.test/FARO.test.csproj

#3. Copy api
FROM build-deps as build
COPY ./FARO.common/ ./FARO.common
COPY ./FARO.datalayer.mongodb ./FARO.datalayer.mongodb
COPY ./FARO.servicelayer ./FARO.servicelayer
COPY ./FARO.expression.flee ./FARO.expression.flee
COPY ./FARO.test ./FARO.test

#4. Mongo config
FROM build as mongo-configured
RUN echo '{\
    "Current": "LOCAL_TEST",\
    "Connections": {\
    "LOCAL_TEST": {\
    "Host": "faro-db-test",\
    "Port": "27017",\
    "User": "faro",\
    "Pwd": "farodb",\
    "Database": "faro"\
    }\
    }\
    }' > ./FARO.test/mongodb.config.json